{
  "expo": {
    "name": "AwesomeProject2",
    "slug": "AwesomeProject2",

    "platforms": [
      "ios",
      "android",
      "web"
    ],
    
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
